# springmvc-demo

./: .gitignore  README.md
springmvc-len4/: pom.xml
springmvc-len4/src/main/java/com/atguigu/springmvc/crud/dao/: EmployeeDao.java
springmvc-len4/src/main/java/com/atguigu/springmvc/crud/entities/: Employee.java
springmvc-len4/src/main/java/com/atguigu/springmvc/crud/handlers/: EmployeeHandler.java  EmployeeUpdateHandler.java
springmvc-len4/src/main/resources/: springmvc.xml
springmvc-len4/src/main/webapp/: index.jsp  readme.txt
springmvc-len4/src/main/webapp/WEB-INF/: web.xml
springmvc-len4/src/main/webapp/WEB-INF/views/: input.jsp  list.jsp  update.jsp
springmvc-len5/: pom.xml
springmvc-len5/src/main/java/com/atguigu/springmvc/converters/: EmployeeConverter.java
springmvc-len5/src/main/java/com/atguigu/springmvc/crud/dao/: EmployeeDao.java
springmvc-len5/src/main/java/com/atguigu/springmvc/crud/handlers/: DebuggerHandler.java  EmployeeConvertHandler.java
springmvc-len5/src/main/resources/: springmvc.xml
springmvc-len5/src/main/webapp/: readme.txt
springmvc-len5/src/main/webapp/WEB-INF/: web.xml
springmvc-len5/src/main/webapp/WEB-INF/views/: list.jsp  update.jsp
springmvc-len6/: pom.xml
springmvc-len6/src/main/java/com/atguigu/springmvc/crud/entities/: Department.java  Employee.java
springmvc-len6/src/main/java/com/atguigu/springmvc/crud/handlers/: EmployeeHandler.java  EmployeeUpdateHandler.java
springmvc-len6/src/main/java/com/atguigu/springmvc/exception/: ExceptionController.java  MyExceptionHandler.java  UserNameNotMatchPasswordException.java
springmvc-len6/src/main/java/com/atguigu/springmvc/interceptors/: FirstInterceptor.java  SecondInterceptor.java
springmvc-len6/src/main/java/com/atguigu/springmvc/json/: JsonContrller.java
springmvc-len6/src/main/java/com/atguigu/springmvc/upload/: UploadController.java
springmvc-len6/src/main/resources/: httpmessageconvert.txt  springmvc.xml
springmvc-len6/src/main/webapp/: index.jsp  index2.jsp  readme.txt
springmvc-len6/src/main/webapp/WEB-INF/views/: error.jsp  input.jsp  success.jsp
springmvc-len6/src/main/webapp/files/: abc.txt
springmvc-len7/: pom.xml
springmvc-len7/src/main/java/com/atguigu/springmvc/: HelloWorld.java  SyscTask.java  UserService.java
springmvc-len7/src/main/resources/: beans.xml  springmvc.xml
springmvc-len7/src/main/webapp/: readme.txt
springmvc-len7/src/main/webapp/WEB-INF/: web.xml
springmvc-len7/src/main/webapp/WEB-INF/views/: success.jsp
springmvc4.0-tg1/: pom.xml
springmvc4.0-tg1/src/main/java/com/atguigu/action/: HelloServlet.java
springmvc4.0-tg1/src/main/java/com/atguigu/springmvc/handlers/: HelloWorld.java
springmvc4.0-tg1/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
springmvc4.0-tg1/src/main/webapp/WEB-INF/views/: success.jsp
springmvc4.0-tg2/: pom.xml
springmvc4.0-tg2/src/main/java/com.atguigu.springmvc.handlers/: SpringMVCTest.java  TestModelAndView.java  TestModelAttribute.java  TestPathVariable.java  TestRequestParam.java  TestServletApi.java  TestSessionAttribute.java
springmvc4.0-tg2/src/main/java/com/atguigu/springmvc/entities/: User.java
springmvc4.0-tg2/src/main/webapp/: index.jsp  index1.jsp  index2.jsp  modelAndView.jsp  modelAttribute.jsp  pathVariable.jsp  readme.txt  requestParam.jsp  servletApi.jsp
springmvc4.0-tg2/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
springmvc4.0-tg2/src/main/webapp/WEB-INF/freemarker/: freemarker.ftl
springmvc4.0-tg2/src/main/webapp/WEB-INF/views/: model.jsp  success.jsp
springmvc4.0-tg3/: pom.xml
springmvc4.0-tg3/src/main/java/com/atguigu/springmvc/entity/: User.java
springmvc4.0-tg3/src/main/java/com/atguigu/springmvc/handlers/: TestExcelView.java  TestHelloView.java  TestPdfView.java  TestRedirectForward.java  TestView.java
springmvc4.0-tg3/src/main/java/com/atguigu/springmvc/views/: ExcelView.java  HelloView.java  PdfView.java
springmvc4.0-tg3/src/main/webapp/: index.jsp
springmvc4.0-tg3/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
springmvc4.0-tg3/src/main/webapp/WEB-INF/views/: success.jsp
